## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HW0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/alanchiem/Downloads/184hw0intro/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target quad_test


#############################################
# Order-only phony target for quad_test

build cmake_object_order_depends_target_quad_test: phony || cmake_object_order_depends_target_CGL cmake_object_order_depends_target_glew cmake_object_order_depends_target_glfw

build CMakeFiles/quad_test.dir/quad_test.cpp.o: CXX_COMPILER__quad_test_Debug /Users/alanchiem/Downloads/184hw0intro/quad_test.cpp || cmake_object_order_depends_target_quad_test
  DEP_FILE = CMakeFiles/quad_test.dir/quad_test.cpp.o.d
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wno-deprecated-declarations -Wno-c++11-extensions
  INCLUDES = -I/Users/alanchiem/Downloads/184hw0intro/CGL/include -I/usr/local/include/freetype2 -I/Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/include
  OBJECT_DIR = CMakeFiles/quad_test.dir
  OBJECT_FILE_DIR = CMakeFiles/quad_test.dir
  TARGET_COMPILE_PDB = CMakeFiles/quad_test.dir/
  TARGET_PDB = quad_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target quad_test


#############################################
# Link the executable quad_test

build quad_test: CXX_EXECUTABLE_LINKER__quad_test_Debug CMakeFiles/quad_test.dir/quad_test.cpp.o | CGL/src/libCGL_osx.a CGL/deps/glew/libglew.a CGL/deps/glfw/src/libglfw3.a /usr/local/lib/libfreetype.dylib || CGL/deps/glew/libglew.a CGL/deps/glfw/src/libglfw3.a CGL/src/libCGL_osx.a
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6
  LINK_LIBRARIES = CGL/src/libCGL_osx.a  CGL/deps/glew/libglew.a  CGL/deps/glfw/src/libglfw3.a  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker OpenGL  /usr/local/lib/libfreetype.dylib  -framework Cocoa  -framework IOKit  -framework CoreFoundation
  OBJECT_DIR = CMakeFiles/quad_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/quad_test.dir/
  TARGET_FILE = quad_test
  TARGET_PDB = quad_test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alanchiem/Downloads/184hw0intro/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alanchiem/Downloads/184hw0intro/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/alanchiem/Downloads/184hw0intro -B/Users/alanchiem/Downloads/184hw0intro/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/alanchiem/Downloads/184hw0intro/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/alanchiem/Downloads/184hw0intro/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/alanchiem/Downloads/184hw0intro/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alanchiem/Downloads/184hw0intro/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build CGL/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alanchiem/Downloads/184hw0intro/cmake-build-debug/CGL && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build CGL/edit_cache: phony CGL/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CGL/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alanchiem/Downloads/184hw0intro/cmake-build-debug/CGL && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/alanchiem/Downloads/184hw0intro -B/Users/alanchiem/Downloads/184hw0intro/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CGL/rebuild_cache: phony CGL/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build CGL/list_install_components: phony


#############################################
# Utility command for install

build CGL/CMakeFiles/install.util: CUSTOM_COMMAND CGL/all
  COMMAND = cd /Users/alanchiem/Downloads/184hw0intro/cmake-build-debug/CGL && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build CGL/install: phony CGL/CMakeFiles/install.util


#############################################
# Utility command for install/local

build CGL/CMakeFiles/install/local.util: CUSTOM_COMMAND CGL/all
  COMMAND = cd /Users/alanchiem/Downloads/184hw0intro/cmake-build-debug/CGL && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CGL/install/local: phony CGL/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CGL/CMakeFiles/install/strip.util: CUSTOM_COMMAND CGL/all
  COMMAND = cd /Users/alanchiem/Downloads/184hw0intro/cmake-build-debug/CGL && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build CGL/install/strip: phony CGL/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alanchiem/Downloads/184hw0intro/CGL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glew


#############################################
# Order-only phony target for glew

build cmake_object_order_depends_target_glew: phony || CGL/deps/glew/CMakeFiles/glew.dir

build CGL/deps/glew/CMakeFiles/glew.dir/src/glew.c.o: C_COMPILER__glew_Debug /Users/alanchiem/Downloads/184hw0intro/CGL/deps/glew/src/glew.c || cmake_object_order_depends_target_glew
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/deps/glew/CMakeFiles/glew.dir/src/glew.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -w
  INCLUDES = -I/Users/alanchiem/Downloads/184hw0intro/CGL/deps/glew/include
  OBJECT_DIR = CGL/deps/glew/CMakeFiles/glew.dir
  OBJECT_FILE_DIR = CGL/deps/glew/CMakeFiles/glew.dir/src
  TARGET_COMPILE_PDB = CGL/deps/glew/CMakeFiles/glew.dir/glew.pdb
  TARGET_PDB = CGL/deps/glew/libglew.pdb

build CGL/deps/glew/CMakeFiles/glew.dir/src/glewinfo.c.o: C_COMPILER__glew_Debug /Users/alanchiem/Downloads/184hw0intro/CGL/deps/glew/src/glewinfo.c || cmake_object_order_depends_target_glew
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/deps/glew/CMakeFiles/glew.dir/src/glewinfo.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -w
  INCLUDES = -I/Users/alanchiem/Downloads/184hw0intro/CGL/deps/glew/include
  OBJECT_DIR = CGL/deps/glew/CMakeFiles/glew.dir
  OBJECT_FILE_DIR = CGL/deps/glew/CMakeFiles/glew.dir/src
  TARGET_COMPILE_PDB = CGL/deps/glew/CMakeFiles/glew.dir/glew.pdb
  TARGET_PDB = CGL/deps/glew/libglew.pdb

build CGL/deps/glew/CMakeFiles/glew.dir/src/visualinfo.c.o: C_COMPILER__glew_Debug /Users/alanchiem/Downloads/184hw0intro/CGL/deps/glew/src/visualinfo.c || cmake_object_order_depends_target_glew
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/deps/glew/CMakeFiles/glew.dir/src/visualinfo.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -w
  INCLUDES = -I/Users/alanchiem/Downloads/184hw0intro/CGL/deps/glew/include
  OBJECT_DIR = CGL/deps/glew/CMakeFiles/glew.dir
  OBJECT_FILE_DIR = CGL/deps/glew/CMakeFiles/glew.dir/src
  TARGET_COMPILE_PDB = CGL/deps/glew/CMakeFiles/glew.dir/glew.pdb
  TARGET_PDB = CGL/deps/glew/libglew.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glew


#############################################
# Link the static library CGL/deps/glew/libglew.a

build CGL/deps/glew/libglew.a: C_STATIC_LIBRARY_LINKER__glew_Debug CGL/deps/glew/CMakeFiles/glew.dir/src/glew.c.o CGL/deps/glew/CMakeFiles/glew.dir/src/glewinfo.c.o CGL/deps/glew/CMakeFiles/glew.dir/src/visualinfo.c.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CGL/deps/glew/CMakeFiles/glew.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CGL/deps/glew/CMakeFiles/glew.dir/glew.pdb
  TARGET_FILE = CGL/deps/glew/libglew.a
  TARGET_PDB = CGL/deps/glew/libglew.pdb


#############################################
# Utility command for edit_cache

build CGL/deps/glew/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alanchiem/Downloads/184hw0intro/cmake-build-debug/CGL/deps/glew && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build CGL/deps/glew/edit_cache: phony CGL/deps/glew/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CGL/deps/glew/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alanchiem/Downloads/184hw0intro/cmake-build-debug/CGL/deps/glew && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/alanchiem/Downloads/184hw0intro -B/Users/alanchiem/Downloads/184hw0intro/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CGL/deps/glew/rebuild_cache: phony CGL/deps/glew/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build CGL/deps/glew/list_install_components: phony


#############################################
# Utility command for install

build CGL/deps/glew/CMakeFiles/install.util: CUSTOM_COMMAND CGL/deps/glew/all
  COMMAND = cd /Users/alanchiem/Downloads/184hw0intro/cmake-build-debug/CGL/deps/glew && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build CGL/deps/glew/install: phony CGL/deps/glew/CMakeFiles/install.util


#############################################
# Utility command for install/local

build CGL/deps/glew/CMakeFiles/install/local.util: CUSTOM_COMMAND CGL/deps/glew/all
  COMMAND = cd /Users/alanchiem/Downloads/184hw0intro/cmake-build-debug/CGL/deps/glew && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CGL/deps/glew/install/local: phony CGL/deps/glew/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CGL/deps/glew/CMakeFiles/install/strip.util: CUSTOM_COMMAND CGL/deps/glew/all
  COMMAND = cd /Users/alanchiem/Downloads/184hw0intro/cmake-build-debug/CGL/deps/glew && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build CGL/deps/glew/install/strip: phony CGL/deps/glew/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alanchiem/Downloads/184hw0intro/CGL/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build CGL/deps/glfw/uninstall: phony CGL/deps/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build CGL/deps/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alanchiem/Downloads/184hw0intro/cmake-build-debug/CGL/deps/glfw && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build CGL/deps/glfw/edit_cache: phony CGL/deps/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CGL/deps/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alanchiem/Downloads/184hw0intro/cmake-build-debug/CGL/deps/glfw && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/alanchiem/Downloads/184hw0intro -B/Users/alanchiem/Downloads/184hw0intro/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CGL/deps/glfw/rebuild_cache: phony CGL/deps/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build CGL/deps/glfw/list_install_components: phony


#############################################
# Utility command for install

build CGL/deps/glfw/CMakeFiles/install.util: CUSTOM_COMMAND CGL/deps/glfw/all
  COMMAND = cd /Users/alanchiem/Downloads/184hw0intro/cmake-build-debug/CGL/deps/glfw && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build CGL/deps/glfw/install: phony CGL/deps/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build CGL/deps/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND CGL/deps/glfw/all
  COMMAND = cd /Users/alanchiem/Downloads/184hw0intro/cmake-build-debug/CGL/deps/glfw && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CGL/deps/glfw/install/local: phony CGL/deps/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CGL/deps/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND CGL/deps/glfw/all
  COMMAND = cd /Users/alanchiem/Downloads/184hw0intro/cmake-build-debug/CGL/deps/glfw && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build CGL/deps/glfw/install/strip: phony CGL/deps/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for CGL/deps/glfw/CMakeFiles/uninstall

build CGL/deps/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}CGL/deps/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /Users/alanchiem/Downloads/184hw0intro/cmake-build-debug/CGL/deps/glfw && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P /Users/alanchiem/Downloads/184hw0intro/cmake-build-debug/CGL/deps/glfw/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || CGL/deps/glfw/src/CMakeFiles/glfw.dir

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_Debug /Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fPIC -fcolor-diagnostics -w -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/include -I/Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/src -I/Users/alanchiem/Downloads/184hw0intro/cmake-build-debug/CGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = CGL/deps/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = CGL/deps/glfw/src/libglfw3.pdb

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_Debug /Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fPIC -fcolor-diagnostics -w -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/include -I/Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/src -I/Users/alanchiem/Downloads/184hw0intro/cmake-build-debug/CGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = CGL/deps/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = CGL/deps/glfw/src/libglfw3.pdb

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_Debug /Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fPIC -fcolor-diagnostics -w -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/include -I/Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/src -I/Users/alanchiem/Downloads/184hw0intro/cmake-build-debug/CGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = CGL/deps/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = CGL/deps/glfw/src/libglfw3.pdb

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_Debug /Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fPIC -fcolor-diagnostics -w -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/include -I/Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/src -I/Users/alanchiem/Downloads/184hw0intro/cmake-build-debug/CGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = CGL/deps/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = CGL/deps/glfw/src/libglfw3.pdb

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_Debug /Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fPIC -fcolor-diagnostics -w -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/include -I/Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/src -I/Users/alanchiem/Downloads/184hw0intro/cmake-build-debug/CGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = CGL/deps/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = CGL/deps/glfw/src/libglfw3.pdb

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_Debug /Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fPIC -fcolor-diagnostics -w -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/include -I/Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/src -I/Users/alanchiem/Downloads/184hw0intro/cmake-build-debug/CGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = CGL/deps/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = CGL/deps/glfw/src/libglfw3.pdb

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o: C_COMPILER__glfw_Debug /Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/src/cocoa_init.m || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fPIC -fcolor-diagnostics -w -Wall -std=c99
  INCLUDES = -I/Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/include -I/Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/src -I/Users/alanchiem/Downloads/184hw0intro/cmake-build-debug/CGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = CGL/deps/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = CGL/deps/glfw/src/libglfw3.pdb

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o: C_COMPILER__glfw_Debug /Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/src/cocoa_joystick.m || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fPIC -fcolor-diagnostics -w -Wall -std=c99
  INCLUDES = -I/Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/include -I/Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/src -I/Users/alanchiem/Downloads/184hw0intro/cmake-build-debug/CGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = CGL/deps/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = CGL/deps/glfw/src/libglfw3.pdb

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o: C_COMPILER__glfw_Debug /Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/src/cocoa_monitor.m || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fPIC -fcolor-diagnostics -w -Wall -std=c99
  INCLUDES = -I/Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/include -I/Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/src -I/Users/alanchiem/Downloads/184hw0intro/cmake-build-debug/CGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = CGL/deps/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = CGL/deps/glfw/src/libglfw3.pdb

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o: C_COMPILER__glfw_Debug /Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/src/cocoa_window.m || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fPIC -fcolor-diagnostics -w -Wall -std=c99
  INCLUDES = -I/Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/include -I/Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/src -I/Users/alanchiem/Downloads/184hw0intro/cmake-build-debug/CGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = CGL/deps/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = CGL/deps/glfw/src/libglfw3.pdb

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o: C_COMPILER__glfw_Debug /Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/src/cocoa_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fPIC -fcolor-diagnostics -w -Wall -std=c99
  INCLUDES = -I/Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/include -I/Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/src -I/Users/alanchiem/Downloads/184hw0intro/cmake-build-debug/CGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = CGL/deps/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = CGL/deps/glfw/src/libglfw3.pdb

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_Debug /Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fPIC -fcolor-diagnostics -w -Wall -std=c99
  INCLUDES = -I/Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/include -I/Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/src -I/Users/alanchiem/Downloads/184hw0intro/cmake-build-debug/CGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = CGL/deps/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = CGL/deps/glfw/src/libglfw3.pdb

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o: C_COMPILER__glfw_Debug /Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/src/nsgl_context.m || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fPIC -fcolor-diagnostics -w -Wall -std=c99
  INCLUDES = -I/Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/include -I/Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/src -I/Users/alanchiem/Downloads/184hw0intro/cmake-build-debug/CGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = CGL/deps/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = CGL/deps/glfw/src/libglfw3.pdb

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_Debug /Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fPIC -fcolor-diagnostics -w -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/include -I/Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/src -I/Users/alanchiem/Downloads/184hw0intro/cmake-build-debug/CGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = CGL/deps/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = CGL/deps/glfw/src/libglfw3.pdb

build CGL/deps/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_Debug /Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -D_GLFW_USE_CONFIG_H
  DEP_FILE = CGL/deps/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fPIC -fcolor-diagnostics -w -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I/Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/include -I/Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/src -I/Users/alanchiem/Downloads/184hw0intro/cmake-build-debug/CGL/deps/glfw/src
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = CGL/deps/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = CGL/deps/glfw/src/libglfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library CGL/deps/glfw/src/libglfw3.a

build CGL/deps/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug CGL/deps/glfw/src/CMakeFiles/glfw.dir/context.c.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/init.c.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/input.c.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/monitor.c.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/window.c.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o CGL/deps/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CGL/deps/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CGL/deps/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_FILE = CGL/deps/glfw/src/libglfw3.a
  TARGET_PDB = CGL/deps/glfw/src/libglfw3.pdb


#############################################
# Utility command for edit_cache

build CGL/deps/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alanchiem/Downloads/184hw0intro/cmake-build-debug/CGL/deps/glfw/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build CGL/deps/glfw/src/edit_cache: phony CGL/deps/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CGL/deps/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alanchiem/Downloads/184hw0intro/cmake-build-debug/CGL/deps/glfw/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/alanchiem/Downloads/184hw0intro -B/Users/alanchiem/Downloads/184hw0intro/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CGL/deps/glfw/src/rebuild_cache: phony CGL/deps/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build CGL/deps/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build CGL/deps/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND CGL/deps/glfw/src/all
  COMMAND = cd /Users/alanchiem/Downloads/184hw0intro/cmake-build-debug/CGL/deps/glfw/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build CGL/deps/glfw/src/install: phony CGL/deps/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build CGL/deps/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND CGL/deps/glfw/src/all
  COMMAND = cd /Users/alanchiem/Downloads/184hw0intro/cmake-build-debug/CGL/deps/glfw/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CGL/deps/glfw/src/install/local: phony CGL/deps/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CGL/deps/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND CGL/deps/glfw/src/all
  COMMAND = cd /Users/alanchiem/Downloads/184hw0intro/cmake-build-debug/CGL/deps/glfw/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build CGL/deps/glfw/src/install/strip: phony CGL/deps/glfw/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alanchiem/Downloads/184hw0intro/CGL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target CGL


#############################################
# Order-only phony target for CGL

build cmake_object_order_depends_target_CGL: phony || cmake_object_order_depends_target_glew

build CGL/src/CMakeFiles/CGL.dir/vector2D.cpp.o: CXX_COMPILER__CGL_Debug /Users/alanchiem/Downloads/184hw0intro/CGL/src/vector2D.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/src/CMakeFiles/CGL.dir/vector2D.cpp.o.d
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wno-constant-conversion
  INCLUDES = -I/Users/alanchiem/Downloads/184hw0intro/CGL/include -I/Users/alanchiem/Downloads/184hw0intro/CGL/deps/glew/include -I/usr/local/include/freetype2 -I/Users/alanchiem/Downloads/184hw0intro/CGL/include/CGL
  OBJECT_DIR = CGL/src/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/src/CMakeFiles/CGL.dir
  TARGET_COMPILE_PDB = CGL/src/CMakeFiles/CGL.dir/CGL.pdb
  TARGET_PDB = CGL/src/libCGL_osx.pdb

build CGL/src/CMakeFiles/CGL.dir/vector3D.cpp.o: CXX_COMPILER__CGL_Debug /Users/alanchiem/Downloads/184hw0intro/CGL/src/vector3D.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/src/CMakeFiles/CGL.dir/vector3D.cpp.o.d
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wno-constant-conversion
  INCLUDES = -I/Users/alanchiem/Downloads/184hw0intro/CGL/include -I/Users/alanchiem/Downloads/184hw0intro/CGL/deps/glew/include -I/usr/local/include/freetype2 -I/Users/alanchiem/Downloads/184hw0intro/CGL/include/CGL
  OBJECT_DIR = CGL/src/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/src/CMakeFiles/CGL.dir
  TARGET_COMPILE_PDB = CGL/src/CMakeFiles/CGL.dir/CGL.pdb
  TARGET_PDB = CGL/src/libCGL_osx.pdb

build CGL/src/CMakeFiles/CGL.dir/vector4D.cpp.o: CXX_COMPILER__CGL_Debug /Users/alanchiem/Downloads/184hw0intro/CGL/src/vector4D.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/src/CMakeFiles/CGL.dir/vector4D.cpp.o.d
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wno-constant-conversion
  INCLUDES = -I/Users/alanchiem/Downloads/184hw0intro/CGL/include -I/Users/alanchiem/Downloads/184hw0intro/CGL/deps/glew/include -I/usr/local/include/freetype2 -I/Users/alanchiem/Downloads/184hw0intro/CGL/include/CGL
  OBJECT_DIR = CGL/src/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/src/CMakeFiles/CGL.dir
  TARGET_COMPILE_PDB = CGL/src/CMakeFiles/CGL.dir/CGL.pdb
  TARGET_PDB = CGL/src/libCGL_osx.pdb

build CGL/src/CMakeFiles/CGL.dir/matrix3x3.cpp.o: CXX_COMPILER__CGL_Debug /Users/alanchiem/Downloads/184hw0intro/CGL/src/matrix3x3.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/src/CMakeFiles/CGL.dir/matrix3x3.cpp.o.d
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wno-constant-conversion
  INCLUDES = -I/Users/alanchiem/Downloads/184hw0intro/CGL/include -I/Users/alanchiem/Downloads/184hw0intro/CGL/deps/glew/include -I/usr/local/include/freetype2 -I/Users/alanchiem/Downloads/184hw0intro/CGL/include/CGL
  OBJECT_DIR = CGL/src/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/src/CMakeFiles/CGL.dir
  TARGET_COMPILE_PDB = CGL/src/CMakeFiles/CGL.dir/CGL.pdb
  TARGET_PDB = CGL/src/libCGL_osx.pdb

build CGL/src/CMakeFiles/CGL.dir/matrix4x4.cpp.o: CXX_COMPILER__CGL_Debug /Users/alanchiem/Downloads/184hw0intro/CGL/src/matrix4x4.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/src/CMakeFiles/CGL.dir/matrix4x4.cpp.o.d
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wno-constant-conversion
  INCLUDES = -I/Users/alanchiem/Downloads/184hw0intro/CGL/include -I/Users/alanchiem/Downloads/184hw0intro/CGL/deps/glew/include -I/usr/local/include/freetype2 -I/Users/alanchiem/Downloads/184hw0intro/CGL/include/CGL
  OBJECT_DIR = CGL/src/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/src/CMakeFiles/CGL.dir
  TARGET_COMPILE_PDB = CGL/src/CMakeFiles/CGL.dir/CGL.pdb
  TARGET_PDB = CGL/src/libCGL_osx.pdb

build CGL/src/CMakeFiles/CGL.dir/quaternion.cpp.o: CXX_COMPILER__CGL_Debug /Users/alanchiem/Downloads/184hw0intro/CGL/src/quaternion.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/src/CMakeFiles/CGL.dir/quaternion.cpp.o.d
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wno-constant-conversion
  INCLUDES = -I/Users/alanchiem/Downloads/184hw0intro/CGL/include -I/Users/alanchiem/Downloads/184hw0intro/CGL/deps/glew/include -I/usr/local/include/freetype2 -I/Users/alanchiem/Downloads/184hw0intro/CGL/include/CGL
  OBJECT_DIR = CGL/src/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/src/CMakeFiles/CGL.dir
  TARGET_COMPILE_PDB = CGL/src/CMakeFiles/CGL.dir/CGL.pdb
  TARGET_PDB = CGL/src/libCGL_osx.pdb

build CGL/src/CMakeFiles/CGL.dir/complex.cpp.o: CXX_COMPILER__CGL_Debug /Users/alanchiem/Downloads/184hw0intro/CGL/src/complex.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/src/CMakeFiles/CGL.dir/complex.cpp.o.d
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wno-constant-conversion
  INCLUDES = -I/Users/alanchiem/Downloads/184hw0intro/CGL/include -I/Users/alanchiem/Downloads/184hw0intro/CGL/deps/glew/include -I/usr/local/include/freetype2 -I/Users/alanchiem/Downloads/184hw0intro/CGL/include/CGL
  OBJECT_DIR = CGL/src/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/src/CMakeFiles/CGL.dir
  TARGET_COMPILE_PDB = CGL/src/CMakeFiles/CGL.dir/CGL.pdb
  TARGET_PDB = CGL/src/libCGL_osx.pdb

build CGL/src/CMakeFiles/CGL.dir/color.cpp.o: CXX_COMPILER__CGL_Debug /Users/alanchiem/Downloads/184hw0intro/CGL/src/color.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/src/CMakeFiles/CGL.dir/color.cpp.o.d
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wno-constant-conversion
  INCLUDES = -I/Users/alanchiem/Downloads/184hw0intro/CGL/include -I/Users/alanchiem/Downloads/184hw0intro/CGL/deps/glew/include -I/usr/local/include/freetype2 -I/Users/alanchiem/Downloads/184hw0intro/CGL/include/CGL
  OBJECT_DIR = CGL/src/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/src/CMakeFiles/CGL.dir
  TARGET_COMPILE_PDB = CGL/src/CMakeFiles/CGL.dir/CGL.pdb
  TARGET_PDB = CGL/src/libCGL_osx.pdb

build CGL/src/CMakeFiles/CGL.dir/spectrum.cpp.o: CXX_COMPILER__CGL_Debug /Users/alanchiem/Downloads/184hw0intro/CGL/src/spectrum.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/src/CMakeFiles/CGL.dir/spectrum.cpp.o.d
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wno-constant-conversion
  INCLUDES = -I/Users/alanchiem/Downloads/184hw0intro/CGL/include -I/Users/alanchiem/Downloads/184hw0intro/CGL/deps/glew/include -I/usr/local/include/freetype2 -I/Users/alanchiem/Downloads/184hw0intro/CGL/include/CGL
  OBJECT_DIR = CGL/src/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/src/CMakeFiles/CGL.dir
  TARGET_COMPILE_PDB = CGL/src/CMakeFiles/CGL.dir/CGL.pdb
  TARGET_PDB = CGL/src/libCGL_osx.pdb

build CGL/src/CMakeFiles/CGL.dir/osdtext.cpp.o: CXX_COMPILER__CGL_Debug /Users/alanchiem/Downloads/184hw0intro/CGL/src/osdtext.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/src/CMakeFiles/CGL.dir/osdtext.cpp.o.d
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wno-constant-conversion
  INCLUDES = -I/Users/alanchiem/Downloads/184hw0intro/CGL/include -I/Users/alanchiem/Downloads/184hw0intro/CGL/deps/glew/include -I/usr/local/include/freetype2 -I/Users/alanchiem/Downloads/184hw0intro/CGL/include/CGL
  OBJECT_DIR = CGL/src/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/src/CMakeFiles/CGL.dir
  TARGET_COMPILE_PDB = CGL/src/CMakeFiles/CGL.dir/CGL.pdb
  TARGET_PDB = CGL/src/libCGL_osx.pdb

build CGL/src/CMakeFiles/CGL.dir/osdfont.cpp.o: CXX_COMPILER__CGL_Debug /Users/alanchiem/Downloads/184hw0intro/CGL/src/osdfont.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/src/CMakeFiles/CGL.dir/osdfont.cpp.o.d
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wno-constant-conversion
  INCLUDES = -I/Users/alanchiem/Downloads/184hw0intro/CGL/include -I/Users/alanchiem/Downloads/184hw0intro/CGL/deps/glew/include -I/usr/local/include/freetype2 -I/Users/alanchiem/Downloads/184hw0intro/CGL/include/CGL
  OBJECT_DIR = CGL/src/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/src/CMakeFiles/CGL.dir
  TARGET_COMPILE_PDB = CGL/src/CMakeFiles/CGL.dir/CGL.pdb
  TARGET_PDB = CGL/src/libCGL_osx.pdb

build CGL/src/CMakeFiles/CGL.dir/viewer.cpp.o: CXX_COMPILER__CGL_Debug /Users/alanchiem/Downloads/184hw0intro/CGL/src/viewer.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/src/CMakeFiles/CGL.dir/viewer.cpp.o.d
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wno-constant-conversion
  INCLUDES = -I/Users/alanchiem/Downloads/184hw0intro/CGL/include -I/Users/alanchiem/Downloads/184hw0intro/CGL/deps/glew/include -I/usr/local/include/freetype2 -I/Users/alanchiem/Downloads/184hw0intro/CGL/include/CGL
  OBJECT_DIR = CGL/src/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/src/CMakeFiles/CGL.dir
  TARGET_COMPILE_PDB = CGL/src/CMakeFiles/CGL.dir/CGL.pdb
  TARGET_PDB = CGL/src/libCGL_osx.pdb

build CGL/src/CMakeFiles/CGL.dir/base64.cpp.o: CXX_COMPILER__CGL_Debug /Users/alanchiem/Downloads/184hw0intro/CGL/src/base64.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/src/CMakeFiles/CGL.dir/base64.cpp.o.d
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wno-constant-conversion
  INCLUDES = -I/Users/alanchiem/Downloads/184hw0intro/CGL/include -I/Users/alanchiem/Downloads/184hw0intro/CGL/deps/glew/include -I/usr/local/include/freetype2 -I/Users/alanchiem/Downloads/184hw0intro/CGL/include/CGL
  OBJECT_DIR = CGL/src/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/src/CMakeFiles/CGL.dir
  TARGET_COMPILE_PDB = CGL/src/CMakeFiles/CGL.dir/CGL.pdb
  TARGET_PDB = CGL/src/libCGL_osx.pdb

build CGL/src/CMakeFiles/CGL.dir/lodepng.cpp.o: CXX_COMPILER__CGL_Debug /Users/alanchiem/Downloads/184hw0intro/CGL/src/lodepng.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/src/CMakeFiles/CGL.dir/lodepng.cpp.o.d
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wno-constant-conversion
  INCLUDES = -I/Users/alanchiem/Downloads/184hw0intro/CGL/include -I/Users/alanchiem/Downloads/184hw0intro/CGL/deps/glew/include -I/usr/local/include/freetype2 -I/Users/alanchiem/Downloads/184hw0intro/CGL/include/CGL
  OBJECT_DIR = CGL/src/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/src/CMakeFiles/CGL.dir
  TARGET_COMPILE_PDB = CGL/src/CMakeFiles/CGL.dir/CGL.pdb
  TARGET_PDB = CGL/src/libCGL_osx.pdb

build CGL/src/CMakeFiles/CGL.dir/tinyxml2.cpp.o: CXX_COMPILER__CGL_Debug /Users/alanchiem/Downloads/184hw0intro/CGL/src/tinyxml2.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/src/CMakeFiles/CGL.dir/tinyxml2.cpp.o.d
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wno-constant-conversion
  INCLUDES = -I/Users/alanchiem/Downloads/184hw0intro/CGL/include -I/Users/alanchiem/Downloads/184hw0intro/CGL/deps/glew/include -I/usr/local/include/freetype2 -I/Users/alanchiem/Downloads/184hw0intro/CGL/include/CGL
  OBJECT_DIR = CGL/src/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/src/CMakeFiles/CGL.dir
  TARGET_COMPILE_PDB = CGL/src/CMakeFiles/CGL.dir/CGL.pdb
  TARGET_PDB = CGL/src/libCGL_osx.pdb

build CGL/src/CMakeFiles/CGL.dir/path.cpp.o: CXX_COMPILER__CGL_Debug /Users/alanchiem/Downloads/184hw0intro/CGL/src/path.cpp || cmake_object_order_depends_target_CGL
  DEFINES = -DGLEW_STATIC
  DEP_FILE = CGL/src/CMakeFiles/CGL.dir/path.cpp.o.d
  FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -Wno-constant-conversion
  INCLUDES = -I/Users/alanchiem/Downloads/184hw0intro/CGL/include -I/Users/alanchiem/Downloads/184hw0intro/CGL/deps/glew/include -I/usr/local/include/freetype2 -I/Users/alanchiem/Downloads/184hw0intro/CGL/include/CGL
  OBJECT_DIR = CGL/src/CMakeFiles/CGL.dir
  OBJECT_FILE_DIR = CGL/src/CMakeFiles/CGL.dir
  TARGET_COMPILE_PDB = CGL/src/CMakeFiles/CGL.dir/CGL.pdb
  TARGET_PDB = CGL/src/libCGL_osx.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target CGL


#############################################
# Link the static library CGL/src/libCGL_osx.a

build CGL/src/libCGL_osx.a: CXX_STATIC_LIBRARY_LINKER__CGL_Debug CGL/src/CMakeFiles/CGL.dir/vector2D.cpp.o CGL/src/CMakeFiles/CGL.dir/vector3D.cpp.o CGL/src/CMakeFiles/CGL.dir/vector4D.cpp.o CGL/src/CMakeFiles/CGL.dir/matrix3x3.cpp.o CGL/src/CMakeFiles/CGL.dir/matrix4x4.cpp.o CGL/src/CMakeFiles/CGL.dir/quaternion.cpp.o CGL/src/CMakeFiles/CGL.dir/complex.cpp.o CGL/src/CMakeFiles/CGL.dir/color.cpp.o CGL/src/CMakeFiles/CGL.dir/spectrum.cpp.o CGL/src/CMakeFiles/CGL.dir/osdtext.cpp.o CGL/src/CMakeFiles/CGL.dir/osdfont.cpp.o CGL/src/CMakeFiles/CGL.dir/viewer.cpp.o CGL/src/CMakeFiles/CGL.dir/base64.cpp.o CGL/src/CMakeFiles/CGL.dir/lodepng.cpp.o CGL/src/CMakeFiles/CGL.dir/tinyxml2.cpp.o CGL/src/CMakeFiles/CGL.dir/path.cpp.o || CGL/deps/glew/libglew.a
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -mmacosx-version-min=12.6
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -m64 -O3 -funroll-loops -Wno-narrowing -Wno-deprecated-register -g
  OBJECT_DIR = CGL/src/CMakeFiles/CGL.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CGL/src/CMakeFiles/CGL.dir/CGL.pdb
  TARGET_FILE = CGL/src/libCGL_osx.a
  TARGET_PDB = CGL/src/libCGL_osx.pdb


#############################################
# Utility command for edit_cache

build CGL/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alanchiem/Downloads/184hw0intro/cmake-build-debug/CGL/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build CGL/src/edit_cache: phony CGL/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CGL/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alanchiem/Downloads/184hw0intro/cmake-build-debug/CGL/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/alanchiem/Downloads/184hw0intro -B/Users/alanchiem/Downloads/184hw0intro/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CGL/src/rebuild_cache: phony CGL/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build CGL/src/list_install_components: phony


#############################################
# Utility command for install

build CGL/src/CMakeFiles/install.util: CUSTOM_COMMAND CGL/src/all
  COMMAND = cd /Users/alanchiem/Downloads/184hw0intro/cmake-build-debug/CGL/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build CGL/src/install: phony CGL/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build CGL/src/CMakeFiles/install/local.util: CUSTOM_COMMAND CGL/src/all
  COMMAND = cd /Users/alanchiem/Downloads/184hw0intro/cmake-build-debug/CGL/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CGL/src/install/local: phony CGL/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CGL/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND CGL/src/all
  COMMAND = cd /Users/alanchiem/Downloads/184hw0intro/cmake-build-debug/CGL/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build CGL/src/install/strip: phony CGL/src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build CGL: phony CGL/src/libCGL_osx.a

build glew: phony CGL/deps/glew/libglew.a

build glfw: phony CGL/deps/glfw/src/libglfw3.a

build libCGL_osx.a: phony CGL/src/libCGL_osx.a

build libglew.a: phony CGL/deps/glew/libglew.a

build libglfw3.a: phony CGL/deps/glfw/src/libglfw3.a

build uninstall: phony CGL/deps/glfw/uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/alanchiem/Downloads/184hw0intro/cmake-build-debug

build all: phony quad_test CGL/all

# =============================================================================

#############################################
# Folder: /Users/alanchiem/Downloads/184hw0intro/cmake-build-debug/CGL

build CGL/all: phony CGL/deps/glew/all CGL/deps/glfw/all CGL/src/all

# =============================================================================

#############################################
# Folder: /Users/alanchiem/Downloads/184hw0intro/cmake-build-debug/CGL/deps/glew

build CGL/deps/glew/all: phony CGL/deps/glew/libglew.a

# =============================================================================

#############################################
# Folder: /Users/alanchiem/Downloads/184hw0intro/cmake-build-debug/CGL/deps/glfw

build CGL/deps/glfw/all: phony CGL/deps/glfw/src/all

# =============================================================================

#############################################
# Folder: /Users/alanchiem/Downloads/184hw0intro/cmake-build-debug/CGL/deps/glfw/src

build CGL/deps/glfw/src/all: phony CGL/deps/glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: /Users/alanchiem/Downloads/184hw0intro/cmake-build-debug/CGL/src

build CGL/src/all: phony CGL/src/libCGL_osx.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindDoxygen.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindFreetype.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake /Users/alanchiem/Downloads/184hw0intro/CGL/CMakeLists.txt /Users/alanchiem/Downloads/184hw0intro/CGL/deps/glew/CMakeLists.txt /Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/CMake/cmake_uninstall.cmake.in /Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/CMakeLists.txt /Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/src/CMakeLists.txt /Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/src/glfw3.pc.in /Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/src/glfw3Config.cmake.in /Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/src/glfw_config.h.in /Users/alanchiem/Downloads/184hw0intro/CGL/src/CMakeLists.txt /Users/alanchiem/Downloads/184hw0intro/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCCompilerABI.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindDoxygen.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindFreetype.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake /Users/alanchiem/Downloads/184hw0intro/CGL/CMakeLists.txt /Users/alanchiem/Downloads/184hw0intro/CGL/deps/glew/CMakeLists.txt /Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/CMake/cmake_uninstall.cmake.in /Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/CMakeLists.txt /Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/src/CMakeLists.txt /Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/src/glfw3.pc.in /Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/src/glfw3Config.cmake.in /Users/alanchiem/Downloads/184hw0intro/CGL/deps/glfw/src/glfw_config.h.in /Users/alanchiem/Downloads/184hw0intro/CGL/src/CMakeLists.txt /Users/alanchiem/Downloads/184hw0intro/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
